spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=553829
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


upload.path=C:/RGRPASHAN
generalPicture = image.jpg

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=5120KB


spring.mail.host=smtp.yandex.ru
spring.mail.username=Admtes@yandex.ru
spring.mail.password=web2151fil
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true